spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://6zz.h.filess.io:3307/BlackJack_meauthorgo
spring.datasource.username=BlackJack_meauthorgo
spring.datasource.password=12054ed882b414e5a7066052e8030f3a0d8815b0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.whitelabel.enabled=true